*{
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}
/* Header Section */
.navbar{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.navbar a{
    text-decoration: none; 
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    padding: 32px;
}
.navbar h3{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
span{
    color: #FF42A5;
}
#btn{
    width: 262px;
    height: 56px;
    border: 0px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    
}

/* Banner Section */
.banner-contant{
    background-image: url('images/Group\ 14.png');
    background-position: center;
    background-size: cover;
    width: 600px;
    position: relative;
    padding: 150px;
    text-align: center;
}
.banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;
}
.banner h3{
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.banner h1{
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.paragraph{
    color: #534C64;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    margin-bottom: 15px;
}
.banner-img img{
    width: 600px;
    height: 550px;
    padding: 20px;
}
.btn{
    display: flex;
    justify-content: center;
    gap: 24px;
    text-align: center;  
}
.fa-brands{
    font-size: 20px;
    padding: 10px;
}
.sign-in{
    width: 180px;
    height: 50px;
    padding: 20px 20px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: 0px;
    border-radius: 48px;
    background:#FF42A5;
    align-items: center;
   
}
.go-rogue{
    width: 180px;
    height: 50px;
    padding: 20px 20px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: 0px;
    border-radius: 48px;
    background:#4EC5F7;
}

/* Online Games Funny Game Section */

.online-game{
    margin: 80px;
    text-align: left;
}
.online-game h3{
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}
.online-game > p{
    color:  #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 45px;
}
.common-color{
    color: #F948B2;
}
.card-content{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 20px;
}
.img-container{
    position: relative;
    cursor: pointer;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.play-button {
    font-size: 32px;
}
.watch-now{
    color: white;
    font-size: 16px;
    font-weight: 700;
} 
.img-container:hover .overlay {
    opacity: 1;
}
.img-container:hover .card_img {
    filter: blur(4px);
}
.card{
    position: relative;
    display: inline-block;
    margin-bottom: 24px;
}
.card_img{
    width: 342px;
    height: 400px;
    margin-bottom: 15px;
}
.card figcaption{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

/* Play Instantly */

.play-instantly{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    padding: 0px 180px;
}
.play-contant{
    text-align: center;
}
.play-instantly h3{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}
.play-instantly p{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
}
.play-contant span{
    background-image: linear-gradient(to bottom, #F948B2 0%, #8758F1 100%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.play-img img{
    height: 90%;
    margin-left: 30px;
}
.fary-girl-pic{
    position: relative;
    bottom: 100px;
    left: -90px;
}

/* Icon Section */
.icon{
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.icon-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 80px;
    margin: 5px;
}
.icon-btn button{
    display: flex;
    gap: 10px;
    align-items: center;
    background: white;
    width: 250px;
    height: 80px;
    border: 0px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.icon-btn button:hover{
    border: 2px solid #FF42A5;
    color: #FF42A5;
    min-width: 0;
    transition: all 0.3s
}
.icon-btn p{
    padding: 20px 25px;
}

/* Footer Section */

.footer{
    background: #0B0223;
    padding: 60px 0px; 
}
.footer h3{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    color: #FFF;
    margin-bottom: 20px;
}
.footer-para{
    display: flex;
    justify-content: center;
    gap: 50px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px; 
}
.footer-logo{
    text-align: center;
    margin-bottom: 20px;
}
.footer-p, .copyright{
    display: flex;
    justify-content: center;
    gap: 50px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}



/* Mobile Screen Style */

@media screen and (max-width: 576px) {
    main, footer{
        width: 100%;
    }
    .navbar, ul, .banner{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .navbar ul li{
        margin: 10px;
    }
    .banner-contant{
        background-position: center;
        background-size: cover;
        width: auto;
    }
    .banner h1{
        font-size: 50px;
        margin-bottom: 10px;
    }
    .banner-img img{
        width: 100%;
    }

    .banner-img{
        width: 90%;
        text-align: center;
    }
    .sign-in, .go-rogue{
        font-size: 15px;
        font-weight: 600;
    }
    .online-game{
        margin: 0px;
        align-items: center;
        text-align: center;
    }
    .card-content, .play-instantly{
        flex-direction: column;
        align-items: center;
    }
    .online-game h3, p{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .footer-para, .footer-logo{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 30px;
    }
    .footer-p{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 30px;
    }
    .play-img img{
        width: 300px;
        margin-left: 0;
    }
    .fary-girl-pic img{
        width: 150px;
        left: -90px;
        margin-left: 60px;
    }
    .play-contant h3, .play-instantly p{
        text-align: center;
        
    }

}

/* For Tablet Screen */
@media screen and (min-width: 576px) and (max-width: 992px) {
   
    .navbar{
        flex-direction: column;
    }
    .navbar h3{
        font-size: 30px;
    }
    .banner{
        flex-direction: column;
        justify-content: center;
        background-position: center;
    }
    .card-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .play-instantly{
        flex-direction: column;
    }
    .icon, footer{
        width: 100%;
    }
}